<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lousyDreamController.js">
    <Files>
      <File FileName="Assets/conversationController.js" Line="161" Column="73" />
      <File FileName="Assets/playerControl.js" Line="1" Column="1" />
      <File FileName="Assets/dogDreamController.js" Line="1" Column="1" />
      <File FileName="Assets/lousyDreamController.js" Line="18" Column="9" />
      <File FileName="Assets/siblingFloat.js" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>