<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/dogDreamController.js">
    <Files>
      <File FileName="Assets/scripts/playerControl.js" Line="115" Column="12" />
      <File FileName="Assets/scripts/zoomScript.js" Line="7" Column="30" />
      <File FileName="Assets/scripts/cameraController.js" Line="45" Column="7" />
      <File FileName="Assets/scripts/dogDreamController.js" Line="54" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>