<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/dreamController.js">
    <Files>
      <File FileName="Assets/siblingFloat.js" Line="13" Column="34" />
      <File FileName="Assets/dreamController.js" Line="62" Column="3" />
      <File FileName="Assets/playerControl.js" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>