<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/artController.js">
    <Files>
      <File FileName="Assets/dreamController.js" Line="14" Column="35" />
      <File FileName="Assets/playerControl.js" Line="26" Column="39" />
      <File FileName="Assets/conversationController.js" Line="8" Column="1" />
      <File FileName="Assets/cameraController.js" Line="30" Column="6" />
      <File FileName="Assets/artController.js" Line="2" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>